======================================================================
TABLE: CLAIMS
======================================================================
Rows: 1000
Columns: 32

Duplicate CLAIM_ID: {'check': 'Duplicate Primary Keys', 'status': 'PASS', 'count': 0}

Missing Values:
{'check': 'Missing Values', 'results': {'CLAIM_ID': 0, 'PATIENT_ID': 0, 'PROVIDER_ID': 0, 'PRIMARY_PATIENT_INSURANCE_ID': 104, 'SECONDARY_PATIENT_INSURANCE_ID': 750, 'DEPARTMENTID': 0, 'PATIENTDEPARTMENTID': 0, 'DIAGNOSIS1': 0, 'DIAGNOSIS2': 723, 'DIAGNOSIS3': 890, 'DIAGNOSIS4': 954, 'DIAGNOSIS5': 968, 'DIAGNOSIS6': 976, 'DIAGNOSIS7': 996, 'DIAGNOSIS8': 1000, 'REFERRING_PROVIDER_ID': 1000, 'ENCOUNTER_ID': 0, 'CURRENTILLNESSDATE': 0, 'SERVICEDATE': 0, 'SUPERVISING_PROVIDER_ID': 0, 'STATUS1': 0, 'STATUS2': 250, 'STATUSP': 0, 'OUTSTANDING1': 1000, 'OUTSTANDING2': 1000, 'OUTSTANDINGP': 1000, 'LASTBILLEDDATE1': 0, 'LASTBILLEDDATE2': 250, 'LASTBILLEDDATEP': 0, 'HEALTHCARECLAIMTYPEID1': 0, 'HEALTHCARECLAIMTYPEID2': 0, 'SYNTHEA_CITY': 0}}

Data Types:
{'check': 'Data Types', 'results': {'CLAIM_ID': 'int64', 'PATIENT_ID': 'int64', 'PROVIDER_ID': 'int64', 'PRIMARY_PATIENT_INSURANCE_ID': 'float64', 'SECONDARY_PATIENT_INSURANCE_ID': 'float64', 'DEPARTMENTID': 'int64', 'PATIENTDEPARTMENTID': 'int64', 'DIAGNOSIS1': 'int64', 'DIAGNOSIS2': 'float64', 'DIAGNOSIS3': 'float64', 'DIAGNOSIS4': 'float64', 'DIAGNOSIS5': 'float64', 'DIAGNOSIS6': 'float64', 'DIAGNOSIS7': 'float64', 'DIAGNOSIS8': 'float64', 'REFERRING_PROVIDER_ID': 'float64', 'ENCOUNTER_ID': 'int64', 'CURRENTILLNESSDATE': 'str', 'SERVICEDATE': 'str', 'SUPERVISING_PROVIDER_ID': 'int64', 'STATUS1': 'str', 'STATUS2': 'str', 'STATUSP': 'str', 'OUTSTANDING1': 'float64', 'OUTSTANDING2': 'float64', 'OUTSTANDINGP': 'float64', 'LASTBILLEDDATE1': 'str', 'LASTBILLEDDATE2': 'str', 'LASTBILLEDDATEP': 'str', 'HEALTHCARECLAIMTYPEID1': 'int64', 'HEALTHCARECLAIMTYPEID2': 'int64', 'SYNTHEA_CITY': 'str'}}

Negative Values:
{'check': 'Negative Values', 'results': {}}

Allowed Value Checks:
{'check': 'Allowed Values (STATUS1)', 'status': 'PASS', 'invalid_count': 0, 'invalid_values': []}
{'check': 'Allowed Values (STATUS2)', 'status': 'PASS', 'invalid_count': 0, 'invalid_values': []}
{'check': 'Allowed Values (STATUSP)', 'status': 'PASS', 'invalid_count': 0, 'invalid_values': []}


======================================================================
TABLE: PATIENTS
======================================================================
Rows: 1000
Columns: 29

Duplicate PATIENT_ID: {'check': 'Duplicate Primary Keys', 'status': 'PASS', 'count': 0}

Missing Values:
{'check': 'Missing Values', 'results': {'PATIENT_ID': 0, 'BIRTHDATE': 0, 'DEATHDATE': 863, 'SSN': 0, 'DRIVERS': 185, 'PASSPORT': 233, 'PREFIX': 212, 'FIRST': 0, 'MIDDLE': 217, 'LAST': 0, 'SUFFIX': 991, 'MAIDEN': 757, 'MARITAL': 319, 'RACE': 0, 'ETHNICITY': 0, 'GENDER': 0, 'BIRTHPLACE': 0, 'ADDRESS': 0, 'CITY': 0, 'STATE': 0, 'COUNTY': 0, 'FIPS': 0, 'ZIP': 0, 'LAT': 0, 'LON': 0, 'HEALTHCARE_EXPENSES': 0, 'HEALTHCARE_COVERAGE': 0, 'INCOME': 0, 'SYNTHEA_CITY': 0}}

Data Types:
{'check': 'Data Types', 'results': {'PATIENT_ID': 'int64', 'BIRTHDATE': 'str', 'DEATHDATE': 'str', 'SSN': 'str', 'DRIVERS': 'str', 'PASSPORT': 'str', 'PREFIX': 'str', 'FIRST': 'str', 'MIDDLE': 'str', 'LAST': 'str', 'SUFFIX': 'str', 'MAIDEN': 'str', 'MARITAL': 'str', 'RACE': 'str', 'ETHNICITY': 'str', 'GENDER': 'str', 'BIRTHPLACE': 'str', 'ADDRESS': 'str', 'CITY': 'str', 'STATE': 'str', 'COUNTY': 'str', 'FIPS': 'int64', 'ZIP': 'int64', 'LAT': 'float64', 'LON': 'float64', 'HEALTHCARE_EXPENSES': 'float64', 'HEALTHCARE_COVERAGE': 'float64', 'INCOME': 'int64', 'SYNTHEA_CITY': 'str'}}

Negative Values:
{'check': 'Negative Values', 'results': {}}

Allowed Value Checks:
{'check': 'Allowed Values (GENDER)', 'status': 'PASS', 'invalid_count': 0, 'invalid_values': []}
{'check': 'Allowed Values (MARITAL)', 'status': 'PASS', 'invalid_count': 0, 'invalid_values': []}


======================================================================
TABLE: PROVIDERS
======================================================================
Rows: 1000
Columns: 14

Duplicate PROVIDER_ID: {'check': 'Duplicate Primary Keys', 'status': 'PASS', 'count': 0}

Missing Values:
{'check': 'Missing Values', 'results': {'PROVIDER_ID': 0, 'ORGANIZATION_ID': 0, 'NAME': 0, 'GENDER': 0, 'SPECIALITY': 0, 'ADDRESS': 0, 'CITY': 0, 'STATE': 0, 'ZIP': 0, 'LAT': 0, 'LON': 0, 'ENCOUNTERS': 0, 'PROCEDURES': 0, 'SYNTHEA_CITY': 0}}

Data Types:
{'check': 'Data Types', 'results': {'PROVIDER_ID': 'int64', 'ORGANIZATION_ID': 'int64', 'NAME': 'str', 'GENDER': 'str', 'SPECIALITY': 'str', 'ADDRESS': 'str', 'CITY': 'str', 'STATE': 'str', 'ZIP': 'int64', 'LAT': 'float64', 'LON': 'float64', 'ENCOUNTERS': 'int64', 'PROCEDURES': 'int64', 'SYNTHEA_CITY': 'str'}}

Negative Values:
{'check': 'Negative Values', 'results': {}}

Allowed Value Checks:
{'check': 'Allowed Values (GENDER)', 'status': 'PASS', 'invalid_count': 0, 'invalid_values': []}


======================================================================
TABLE: PAYERS
======================================================================
Rows: 120
Columns: 22

Duplicate PAYER_ID: {'check': 'Duplicate Primary Keys', 'status': 'PASS', 'count': 0}

Missing Values:
{'check': 'Missing Values', 'results': {'PAYER_ID': 0, 'NAME': 0, 'ADDRESS': 120, 'CITY': 120, 'STATE_HEADQUARTERED': 120, 'ZIP': 120, 'PHONE': 120, 'AMOUNT_COVERED': 0, 'AMOUNT_UNCOVERED': 0, 'REVENUE': 0, 'COVERED_ENCOUNTERS': 0, 'UNCOVERED_ENCOUNTERS': 0, 'COVERED_MEDICATIONS': 0, 'UNCOVERED_MEDICATIONS': 0, 'COVERED_PROCEDURES': 0, 'UNCOVERED_PROCEDURES': 0, 'COVERED_IMMUNIZATIONS': 0, 'UNCOVERED_IMMUNIZATIONS': 0, 'UNIQUE_CUSTOMERS': 0, 'QOLS_AVG': 0, 'MEMBER_MONTHS': 0, 'SYNTHEA_CITY': 0}}

Data Types:
{'check': 'Data Types', 'results': {'PAYER_ID': 'int64', 'NAME': 'str', 'ADDRESS': 'float64', 'CITY': 'float64', 'STATE_HEADQUARTERED': 'float64', 'ZIP': 'float64', 'PHONE': 'float64', 'AMOUNT_COVERED': 'float64', 'AMOUNT_UNCOVERED': 'float64', 'REVENUE': 'float64', 'COVERED_ENCOUNTERS': 'int64', 'UNCOVERED_ENCOUNTERS': 'int64', 'COVERED_MEDICATIONS': 'int64', 'UNCOVERED_MEDICATIONS': 'int64', 'COVERED_PROCEDURES': 'int64', 'UNCOVERED_PROCEDURES': 'int64', 'COVERED_IMMUNIZATIONS': 'int64', 'UNCOVERED_IMMUNIZATIONS': 'int64', 'UNIQUE_CUSTOMERS': 'int64', 'QOLS_AVG': 'float64', 'MEMBER_MONTHS': 'int64', 'SYNTHEA_CITY': 'str'}}

Negative Values:
{'check': 'Negative Values', 'results': {}}


======================================================================
TABLE: ENCOUNTERS
======================================================================
Rows: 1000
Columns: 16

Duplicate ENCOUNTER_ID: {'check': 'Duplicate Primary Keys', 'status': 'PASS', 'count': 0}

Missing Values:
{'check': 'Missing Values', 'results': {'ENCOUNTER_ID': 0, 'ENCOUNTER_START': 0, 'ENCOUNTER_STOP': 0, 'PATIENT_ID': 0, 'ORGANIZATION_ID': 0, 'PROVIDER_ID': 0, 'PAYER_ID': 0, 'ENCOUNTERCLASS': 0, 'CODE': 0, 'DESCRIPTION': 0, 'BASE_ENCOUNTER_COST': 0, 'TOTAL_CLAIM_COST': 0, 'PAYER_COVERAGE': 0, 'REASONCODE': 339, 'REASONDESCRIPTION': 339, 'SYNTHEA_CITY': 0}}

Data Types:
{'check': 'Data Types', 'results': {'ENCOUNTER_ID': 'int64', 'ENCOUNTER_START': 'str', 'ENCOUNTER_STOP': 'str', 'PATIENT_ID': 'int64', 'ORGANIZATION_ID': 'int64', 'PROVIDER_ID': 'int64', 'PAYER_ID': 'int64', 'ENCOUNTERCLASS': 'str', 'CODE': 'int64', 'DESCRIPTION': 'str', 'BASE_ENCOUNTER_COST': 'float64', 'TOTAL_CLAIM_COST': 'float64', 'PAYER_COVERAGE': 'float64', 'REASONCODE': 'float64', 'REASONDESCRIPTION': 'str', 'SYNTHEA_CITY': 'str'}}

Negative Values:
{'check': 'Negative Values', 'results': {}}

